protos/proto/service.proto

syntax = "proto3";

package tages;

option go_package = "./pb";

service rpcFileService {
  //UploadFile - загрузка стрима файлов на сервер. Принимает message(UploadFileRequest),
  //отдает сообщение UploadFileResponse (сервер отвечает  после завершения загрузки).
  rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse);

  //GetFiles - получение списка файлов.
  rpc GetFiles (GetFilesRequest) returns (stream GetFilesResponse);

//DownloadFile - скачивание файлов.
  rpc DownloadFile (DownloadFileRequest) returns (stream DownloadFileResponse);
}

message UploadFileRequest {
  string name = 1;
  bytes data = 2;
}

message UploadFileResponse {
  string message = 1;
}

message GetFilesRequest {}

message GetFilesResponse {
  repeated FileInfo files = 1;
}

message FileInfo {
  string name = 1;
  string createdAt = 2;
  string updatedAt = 3;
}

message DownloadFileRequest {
  string name = 1;
}

message DownloadFileResponse {
  bytes data = 1;
}